body {
  background-color: #f7f7f7;
  font-family: Arial;
  display: grid;
  justify-content: center;
}
main {
  max-width: 1000px;
  background: white;
}
p {
  font-size: 20px;
}
h2 {
  margin: 0px;
  font-size: 64px;
}

footer {
  background: white;
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
}

.titulo {
  display: grid;
  justify-content: center;
  margin: 2rem;
}

.menu {
  display: grid;
  justify-content: center;
  margin: 1.5rem;
}

.menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 1.5rem;
}

.menu ul li a {
  text-decoration: none;
  background: white;
  padding: 0.6rem 0.6rem;
  text-transform: uppercase;
  border-radius: 0.3rem;
  color: black;
}

.menu ul li a:hover {
  border: 0.2rem solid #900;
  transition: 0.1s;
  background: #ee2211;
  color: white;
  border-radius: 0.5rem 0.7rem;
}

.info-principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.bloco-1 {
  display: grid;
  gap: 0.5rem;
  padding: 1.25rem;
  justify-items: end;
  text-align: end;
}
.bloco-1 a {
  background: #ee2211;
  padding: 1rem;
  height: 1rem;
  width: 5rem;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 0.5rem;
}
.bloco-1 a:hover {
  background: #900;
  transition: 0.2s;
}

.bloco-2::before {
  content: " ";
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  z-index: 2;
  margin-top: 15px;
}

.bike {
  display: block;
  max-width: 100%;
}

.bloco-3 {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  justify-items: end;
  font-size: 64px;
  text-align: end;
  background: #f7f7f7;
  max-width: 100%;
  color: #bdbcbd;
  background-image: url(./img/onda.svg);
  padding: 2.9rem;
}

.bloco-3 h2 {
  grid-row: 2;
}

.bloco-4 {
  padding: 1.8rem;
}
.bloco-4 div:hover {
  border-left: 0.2rem solid #ee2211;
}

.eletrica {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #f7f7f7;
}

.eletrica p {
  grid-column: 2 / span 3;
}

.eletrica img {
  margin-right: 1rem;
  margin-left: 1rem;
}

.velocidade {
  display: grid;
  grid-template-columns: auto auto;
}

.velocidade p {
  grid-column: 2 / span 3;
}

.velocidade img {
  margin-right: 1rem;
  margin-left: 1rem;
}

.rastreador {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #f7f7f7;
}

.rastreador p {
  grid-column: 2 / span 3;
}

.rastreador img {
  margin-right: 1rem;
  margin-left: 1rem;
}

.direitos {
  font-size: 20px;
}
